<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
<!-- UC强制全屏 -->
<meta name="full-screen" content="yes">
<!-- QQ强制全屏 -->
<meta name="x5-fullscreen" content="true">
<!-- UC应用模式 -->
<meta name="browsermode" content="application">
<!-- QQ应用模式 -->
<meta name="x5-page-mode" content="app">
<!-- windows phone 点击无高光 -->
<meta name="msapplication-tap-highlight" content="no">
<meta name="format-detection" content="telephone=no, email=no" />
<style type="text/css">
html,body {
	height: 100%;
}

html,body,div,input,a,img,h1,h2,h3 {
	margin: 0;
	padding: 0;
}

input,h1,h2,h3,a {
	display: block;
}

body {
	background-color: rgb(46, 139, 87);
}

.head {
	width: 100%;
	height: 20%;
	text-align: center;
	vertical-align: middle;
}

.head .logo {
	margin-top: 28px;
	border-radius: 50%;
	width: 80px;
	height: 80px;
}

.con {
	width: 100%;
	height: 60%;
}

.foot {
	width: 100%;
	height: 20%;
	float: clear;
}

.con .left {
	width: 49%;
	height: 50%;
	float: left;
}

.con .right {
	width: 49%;
	height: 50%;
	float: right;
}

.con .banner {
	width: 100%;
	height: 30%;
}

.banner h2 {
	padding-top: 15px;
	text-align: center;
	font-family: "微软雅黑";
	color: rgb(20, 39, 105);
}

.con div>input {
	border: 1px solid black;
	margin: 10vh 0 0 10vw;
	width: 30vw;
	height: 20vh;
	font-family: "微软雅黑";
	font-size: 20px;
	background-color: red;
	text-align: center;
}
</style>
<title>自助服务</title>
</head>
<body>
	<div class="head">
		<img class="logo" src="img/logo.png" />
	</div>
	<div class="con">
		<div class="banner">
			<h2 class="name1">欢迎光临</h2>
			<h2 class="name2">湖北省生命源干细胞有限公司</h2>
			<h2 class="name3">自助服务</h2>
		</div>
		<div class="left">
			<input type="button" class="fee" name="fee" value="缴冻存费"
				onclick="paydongcunfei()" />
		</div>
		<div class="right">
			<input type="button" class="mianmo" name="mianmo" value="买面膜"
				onclick="paymianmo()" />
		</div>
	</div>
	<div class="foot"></div>
</body>
<script type="text/javascript">
	// http://203624vk44.iok.la/weixin/code.do
	function paymianmo() {
		window.location.href = "http://203624vk44.iok.la/weixin/buyinfo.html?a="
				+ Math.floor(Math.random() * 10000);
	}
</script>
<script type="text/javascript">
	function paydongcunfei() {
		//		window.location.href="http://203624vk44.iok.la/weixin/buyinfo.html?a="+Math.floor(Math.random()*10000);
		alert("项目施工中...");
	}
</script>
</html>