<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-orientation" content="portrait">
	<meta name="full-screen" content="yes">
	<meta name="x5-fullscreen" content="true">
	<meta name="browsermode" content="application">
	<meta name="x5-page-mode" content="app">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no, email=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<style type="text/css">
	 html,body{
				height:100%;
		}
	 html,body,div,a,input,img,span{
				margin: 0;
				padding: 0;
	   }
	 span{
	   		font-size: 20px;
	   }
	 input,span,textarea{
	   		display: block;
	   }
	 .head .pic{
	   	   width: 100%;
	 	   height: 100%;
	   	   position: fixed;
	   	   left:0px; 
	   	   top:0px;
	   }
     .motai{
	       height:100%;
	       width:100%;
	       position:fixed;
	       display:none;
	       top:0;
	       background:rgba(0,0,0,0.5);
	       z-index: 99;
      }
	 .head .btn{
       	   text-align: center;
       	   position: fixed;
       	   top: 89vh;
       	   left: 31vw;
	  }
	   .head .btn>input{
	       margin: 0 auto;
	       margin-top: 4vh;
	       width:40vw;
	       font-family: "微软雅黑";
	       font-size:20px;
	       border-radius:4px;
	       background-color: #ccc;
	       border:0.5px solid #ccc;
	   }
	   .motai .userinfo{
	   		margin:0 auto;
	   		margin-top: 10vh;
	   		width: 80%;
        	padding: 0 0 5vh 0;
	   		background-image: url(img/mianmo4.jpg);
	   		background-repeat:no-repeat; 
	       	background-size:100% 100%;
	       	-moz-background-size:100% 100%;
	   }
	   .motai .userinfo .close>a>img{
	   		width: 10%;
	   		height: 10%;
	   		display: block;
	   }

	   .motai .userinfo .con1{
	   		margin-top: 4vh;
	   		margin-left: 20vw;
	   }
	   .motai .userinfo .con1>p{
	   		font-size: 20px;
	   }
	   .motai .userinfo .con2{
	   		margin-top: 20vh;
	   		margin-left: 18vw;
	   }
	   .motai .userinfo .con2 .conf>input{
	   		width: 42vw;
	   		height: 6vh;
	   		border: 0.5px solid	#40E0D0;
	   }
	   .motai .userinfo .con2 .conf .number{
	   		width: 25vw;
	   }

	   #tijiao,#quxiao{
	   		border: 0;
	   		margin-top: 3vh;
	   		width: 18vw;
	   }
	   #tijiao{
	   		position: absolute;
	   		background-color:#00FF7F;
	   		border-radius:4px;
	   }
	   #quxiao{
	   		position: relative;
	   		background-color:#FF4500;
	   		border-radius:4px;
	   		left: 24vw;
	   }
	   #address{
		   	width:152.8px;
		   	height:50px; 
		   	border: 0.5px solid #40E0D0;
	   }

	</style>
<title>购买页面</title>
</head>
<body>		
			<div class="head">
				<img class="pic" src="img/mianmo.jpg" />
				<div class="btn">
					<input type="button" value="马上购买" onclick="bymianmo()"/>
				</div>
			</div>
			<div class="motai">
				<div class="userinfo">
					<div class="close">
						<a href="#" onclick="cha()">
							<img src="img/timg.png">
						</a>
					</div>
					<div class="con1">
					</div>
					<div class="con2">
						<form action="http://203624vk44.iok.la/weixin/code.do" method="post" class="conf" 
							accept-charset="UTF-8" onsubmit="return pay();">
							<span>收件人</span><input type="text" id="username" name="username" 
							placeholder="收件人姓名" onblur="checkname()" style="width: 25vw;"/>
							<span>购买数量</span><input type="text" id="number" class="number" name="number"
							 onblur="checknumber()" 
							 placeholder="(一次最多10盒)"/>
							<span>电话</span><input type="text" id="phone" name="phone"
							onblur="checkphone()"
							placeholder="必须填手机号"/>
							<span>邮寄地址</span>
							<textarea id="address" name="address" placeholder="邮寄地址和备注" onblur="checkaddress()"></textarea>
							<input type="hidden" value="01" name="state" />
							<input type="submit" id="tijiao" name="tijiao" value="提交订单" />
							<input type="button" id="quxiao" name="quxiao" value="取消" onclick="cha()"/>
						</form>
					</div>
				</div>
			</div>
</body>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	//只能输入数字的正则
	//'this.value=this.value.replace(/[^0-9]*$/,"")'
	// onkeyup='this.value=this.value.replace(/[^0-9]*$/,"")'
	function bymianmo(){
		// $(".motai").css("display","block");
		$(".motai").fadeIn(500);
	}
	function cha(){
		// $(".motai").css("display","none");
		$(".motai").fadeOut(500);
	}

	function pay(){
		if(checkname()&&checknumber()&&checkphone()&&checkaddress()){
			return true;
		}else{
			return false;
		}
	}

	 function checkname(){
	 			var username = document.getElementsByName("username")[0].value;
	 			if(username==""){
	 				$("input[name='username']").css("border","0.5px solid red");
	 				return false;
	 			}else{
	 				$("input[name='username']").css("border","0.5px solid #40E0D0");
	 				return true;
	 			}
	}
	function checknumber(){
				 	var number = document.getElementById("number");
				 	var n = /^[1-9]\d*$/;
				 	if(isNaN(number.value)
				 		||Number(number.value)>10
				 		||Number(number.value)===0
				 		||!n.test(number.value)){
				 		$("#number").css("border","0.5px solid red");
				 		number.value="";
				 		return false;
				 	}else{
				 		$("#number").css("border","0.5px solid #40E0D0");
				 		return true;
				 	}
			 }
	function checkphone(){
				var phone = document.getElementById("phone");
				var n = /^[1-9]\d*$/;
				if(	isNaN(phone.value)
					||phone.value.length !=11 
					|| phone.value.length == 0 
					||!n.test(phone.value)){
					$("#phone").css("border","0.5px solid red");
					phone.value = "";
			 		return false;
			 	}else{
			 		$("#phone").css("border","0.5px solid #40E0D0");
			 		return true;
			 	}
	}
	function checkaddress(){
				var address = document.getElementById("address");
				if(address.value.length == 0){
					address.style.border="0.5px solid red";
			 		return false;
				}else{
					address.style.border="0.5px solid #40E0D0";
					return true;
				}
	}
</script>
</html>
