<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!-- uc强制竖屏 -->
		<meta name="screen-orientation" content="portrait">
		<!-- QQ强制竖屏 -->
		<meta name="x5-orientation" content="portrait">
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<!-- UC应用模式 -->
		<meta name="browsermode" content="application">
		<!-- QQ应用模式 -->
		<meta name="x5-page-mode" content="app">
		<!-- windows phone 点击无高光 -->
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>登陆</title>
		<style>
			html,
			body,
			div,
			input,
			a,
			img,
			h1,
			h2,
			h3 {
				margin: 0;
				padding: 0;
			}
			
			html {
				background-color: green;
			}
			
			img {
				border-radius: 50%;
			}
			
			.banner {
				text-align: center;
			}
			
			.banner h2 {
				padding-top: 15px;
				text-align: center;
				font-family: "微软雅黑";
				color: rgb(20, 39, 105);
			}
			
			#login {
				padding-top: 50px;
				width: auto;
				height: 20%;
				text-align: center;
			}
			
			table {
				color: #fff;
				margin: 0 auto;
				width: 90%;
			}
			
			.label {
				width: 30%;
			}
			
			.input {
				width: 70%;
			}
			
			.input input {
				outline: none;
				border-radius: 5px;
				border: 1px solid #eee;
				padding: 5px 0;
				box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.5) inset;
				width: 100%;
			}
			
			.submit {
				background-color: #40E0D0;
				color: #fff;
				margin: 0 auto;
				width: 25%;
				border-radius: 5px;
				border: none;
				padding: 5px;
			}
		</style>
	</head>

	<body>
		<div style="text-align: center;font-size:6vw;margin-top:10vh;margin-bottom:5vh;">
			<img alt="logo" src="img/logo.png">
		</div>
		<div class="banner">
			<h2 class="name2">湖北省生命源干细胞有限公司</h2>
			<h2 class="name3">冻存费自助服务</h2>
		</div>
		<div id="login">
			<form action="https://sccbb.natappvip.cc/weixin/savefeelogin.do" method="post" enctype="application/x-www-form-urlencoded" onsubmit="return sbt();">
				<table>
					<tr>
						<td class="label">姓名：</td>
						<td class="input"><input type="text" name="username" id="username" onblur="checkname()" /></td>
					</tr>
					<tr>
						<td class="label">身份证：</td>
						<td class="input"><input type="text" name="sfznum" id="sfznum" onblur="sbt()" /></td>
					</tr>
				</table>
					<input class="submit" type="button" value="确认" onclick="" />
			</form>
		</div>
	</body>
	<script type="text/javascript">
	
	
		function sbt() {
			var username = document.getElementById("username").value.toUpperCase().trim();
			var sfznum = document.getElementById("sfznum").value.trim();
			if(username == "") {
				alert("姓名不能为空");
				return false;
			} else {
				var fot = checkusername(username);
				if(fot) {
					if(sfznum == "") {
						alert("身份证号不能为空");
						return false;
					} else {
						return checksfznum(sfznum);
					}
				}
			}
			return false;
		}

		function checkName() {
			var username = document.getElementById("username").value.toUpperCase().trim();
			if(username.value.match(/^[\u4e00-\u9fa5]+$/)) {
				return true;
			} else {
				alert('请输入中文');
				return false;
			}

		}

		function checksfznum(sfznum) {
			var city = {
				11: "北京",
				12: "天津",
				13: "河北",
				14: "山西",
				15: "内蒙古",
				21: "辽宁",
				22: "吉林",
				23: "黑龙江 ",
				31: "上海",
				32: "江苏",
				33: "浙江",
				34: "安徽",
				35: "福建",
				36: "江西",
				37: "山东",
				41: "河南",
				42: "湖北 ",
				43: "湖南",
				44: "广东",
				45: "广西",
				46: "海南",
				50: "重庆",
				51: "四川",
				52: "贵州",
				53: "云南",
				54: "西藏 ",
				61: "陕西",
				62: "甘肃",
				63: "青海",
				64: "宁夏",
				65: "新疆",
				71: "台湾",
				81: "香港",
				82: "澳门",
				91: "国外"
			};

			var tip = "";
			var pass = true;

			var idcard_patter = /^[1-9][0-9]{5}([1][9][0-9]{2}|[2][0][0|1][0-9])([0][1-9]|[1][0|1|2])([0][1-9]|[1|2][0-9]|[3][0|1])[0-9]{3}([0-9]|[X])$/;

			if(!idcard_patter.test(sfznum)) {
				tip = "身份证号格式错误";
				pass = false;
			} else if(!city[sfznum.substr(0, 2)]) {
				tip = "地址编码错误";
				pass = false;
			} else {
				//18位身份证需要验证最后一位校验位
				if(sfznum.length == 18) {
					sfznum = sfznum.split('');
					//∑(ai×Wi)(mod 11)
					//加权因子
					var factor = [7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2];
					//校验位
					var parity = [1, 0, 'X', 9, 8, 7, 6, 5, 4, 3, 2];
					var sum = 0;
					var ai = 0;
					var wi = 0;
					for(var i = 0; i < 17; i++) {
						ai = sfznum[i];
						wi = factor[i];
						sum += ai * wi;
					}
					var last = parity[sum % 11];
					if(parity[sum % 11] != sfznum[17]) {
						tip = "校验位错误";
						pass = false;
					}
				}
			}
			if(!pass) alert(tip);
			return pass;
		}
	</script>

</html>